{
  "name": "pkg-name",
  "version": "0.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "",
  "scripts": {
    "build": "bun run build.mjs",
    "prepublishOnly": "bun run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "bun"
  ],
  "license": "MIT",
  "homepage": "https://github.com/wobsoriano/pkg-name#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wobsoriano/pkg-name.git"
  },
  "bugs": "https://github.com/wobsoriano/pkg-name/issues",
  "author": "Robert Soriano <sorianorobertc@gmail.com>",
  "devDependencies": {
    "bun-plugin-dts": "^0.2.1",
    "bun-types": "^1.0.7",
    "typescript": "^5.2.2"
  }
}
